.container {
    position: fixed;
    background-color: rgba(0,0,0,.4);
    &, .loader {
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .loader {
        background-color: white;
        position: absolute;
        z-index: 1;
        div {
            border: 10px solid #f3f3f3;
            border-radius: 50%;
            border-top: 10px solid #3498db;
            width: 75px;
            height: 75px;
            -webkit-animation: spin 1s linear infinite; /* Safari */
            animation: spin 1s linear infinite;
        }
    }
    .modal {
        background-color: white;
        padding: 20px 20px 20px 15px;
        width: calc(700px - 40px);
        height: calc(650px - 40px);
        border-radius: 5px;
        overflow: hidden;
        position: relative;
    }
    .content {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: 40px 1fr;
        row-gap: 20px;
    }
    .header {
        display: grid;
        grid-template-columns: 1fr 40px;
        column-gap: 10px;
        input {
            font-size: 1.5rem;
            font-weight: 600;
        }
        .close-btn {
            width: 40px;
            height: 40px;
        }
    }
    input, textarea {
        border: 2px solid transparent;
    }
    input {
        padding: 0 5px;
        &:focus {
            border-color: rgba($color: #0097D9, $alpha: .4)
        }
    }
    textarea {
        padding: 5px;
        width: calc(100% - 4px - 10px);
        height: calc(100% - 30px - 4px - 10px);
        font-size: 1.3rem;
        &:focus {
            border: 2px solid darken(rgb(244,245,247), 2); 
            &:hover {
              background-color: white;  
            }
         }
    }
    input, textarea, .select-container, .close-btn {
        border-radius: 5px;
        &:hover {
            background-color: rgb(244,245,247);
        }
    }
    input, textarea, select {
        color: darken(rgb(244,245,247), 60);
    }
    .header .title, .close-btn, .description div {
        font-weight: 600;
        color: darken(rgb(244,245,247), 60);
    }
    .body {
        display: grid;
        grid-template-columns: 1fr 300px;
        column-gap: 15px;
    }
    .description {
        div {
            font-size: .9rem;
            margin: 0 0 5px 5px;
        }
    }
    .action {
        padding: 0 5px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        .actions-container {
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .actions-container, .select-container, .icon {
            display: flex;
            align-items: center;
        }
        .label {
            font-weight: 600;
            color: darken(rgb(244,245,247), 60);
        }
        .select-container {
            padding: 10px;
            min-width: calc(205px - 20px);
        }
        .icon {
            margin-right: 5px;
            justify-content: center;
        }
        .select-container, select {
            cursor: pointer;
        }
        select {
            width: 100%;
            height: 100%;
            background-color: transparent;
            outline: none;
            border: none;
            font-size: 1.1rem;
        }
    }
    .footer {
        margin: auto 0 0 0;
        .dates div {
            color: darken(rgb(244,245,247), 60);
            padding: 3px 0;
        }
    }
    
}

@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}
  
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}